apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: billing-service
  description: |
    support create order payment
  links:
    - title: Gitlab
      url: https://gitla.ai/cloud/service/billing-service
    - title: Documentation
      url: https://gitlab.ai/cloud/service/billing-service/-/tree/feature/swagger_auto_create_api_doc/doc
  annotations:
    gitlab.com/project-id: '2410'
spec:
  type: service
  lifecycle: production
  owner: cloud
  providesApis: [wechat-APIs]